<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DevSouls</title>
    <link rel="icon" type="image/png" href="favicon.png">
    <style>
        @font-face {
            font-family: "Cool";            
            src: url("cool.otf") format("opentype");            
        }
        body{
            margin: 0;
            padding: 0;
            border: 0;
            outline: 0;
            height: 100vh;
            width: 100vw;  
            background-color: #111;          
        }
        div{
            margin: auto;
            height: 100%;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            background: url('wallpaper.png');
            background-size: contain;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
        }
        div > p {
            position: absolute;
            top: 1rem;
            font-size: 3rem;
            color: #EFEFEF;
            font-family: "Cool";
        }
    </style>
</head>
<body>
    <div>
        <p>Proximamente...</p>
    </div>
</body>
</html>